<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    .name{
        color: rgb(8, 212, 206);
        text-align: center;
        text-shadow:0px 1px 7px rgb(253, 7, 7);
    }
    .main{
        color: white;
        text-align: center;
        text-shadow:0px 1px 7px red;
        font-family: "Tomorrow", sans-serif;
  font-weight: 500;
  font-style: normal;
    }
    .boring{
        color: white;
        text-align: center;
        text-shadow:0px 1px 7px rgb(185, 245, 4);
        font-family: "Tomorrow", sans-serif;
  font-weight: 500;
  font-style: normal;
    }
.gambar{
    display: block;
    width: 14%;
    margin-left: auto;
    margin-right: auto;
}
</style>
    <head>
    </head>
    <body style="background-color: black;">
        <h1 class="main">My Portfolio (<span class="boring">BORING EDITION</span>>)</h1>
        <img src="https://i.pinimg.com/564x/62/ae/aa/62aeaaf946da46446e8fdc690f445f94.jpg" class="gambar">
<pre class="name">
    __                                    __                                                            
    |  \                                  |  \                                                           
    | ▓▓   __  ______  __    __  ______  _| ▓▓_    ______   _______  ______  __     __  ______  _______  
    | ▓▓  /  \/      \|  \  |  \/      \|   ▓▓ \  /      \ /       \/      \|  \   /  \/      \|       \ 
    | ▓▓_/  ▓▓  ▓▓▓▓▓▓\ ▓▓  | ▓▓  ▓▓▓▓▓▓\\▓▓▓▓▓▓ |  ▓▓▓▓▓▓\  ▓▓▓▓▓▓▓  ▓▓▓▓▓▓\\▓▓\ /  ▓▓  ▓▓▓▓▓▓\ ▓▓▓▓▓▓▓\
    | ▓▓   ▓▓| ▓▓   \▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ | ▓▓ __| ▓▓  | ▓▓\▓▓    \| ▓▓    ▓▓ \▓▓\  ▓▓| ▓▓    ▓▓ ▓▓  | ▓▓
    | ▓▓▓▓▓▓\| ▓▓     | ▓▓__/ ▓▓ ▓▓__/ ▓▓ | ▓▓|  \ ▓▓__/ ▓▓_\▓▓▓▓▓▓\ ▓▓▓▓▓▓▓▓  \▓▓ ▓▓ | ▓▓▓▓▓▓▓▓ ▓▓  | ▓▓
    | ▓▓  \▓▓\ ▓▓      \▓▓    ▓▓ ▓▓    ▓▓  \▓▓  ▓▓\▓▓    ▓▓       ▓▓\▓▓     \   \▓▓▓   \▓▓     \ ▓▓  | ▓▓
     \▓▓   \▓▓\▓▓      _\▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓    \▓▓▓▓  \▓▓▓▓▓▓ \▓▓▓▓▓▓▓  \▓▓▓▓▓▓▓    \▓     \▓▓▓▓▓▓▓\▓▓   \▓▓
                      |  \__| ▓▓ ▓▓                                                                      
                       \▓▓    ▓▓ ▓▓                                                                      
                        \▓▓▓▓▓▓ \▓▓                                                                      
    
</pre>
    </body>
</html>